<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#AA9853" />
    <link rel="stylesheet" href="/css/HousePageStyle.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/14e99b7b1b.js"
      crossorigin="anonymous"
    ></script>
    <script src="/js/like.js"></script>
  </head>

  <body>
    <div class="pageheader">
      <div class="pageheader__top">
        <i class="fas fa-chevron-left"></i>
        <div class="pageheader__top__pricetag">
          2.400.000 kr
        </div>
      </div>

      <div class="pageheader__bot">
        <div class="pageheader__bot__1">
          <p>Vestergade</p>
          <i class="far fa-heart like-button" data-id="1"> </i>
        </div>

        <div class="pageheader__bot__2">
          <i class="fas fa-map-marker-alt"></i>
          <p>Aarhus C</p>
          <i class="fas fa-ruler-combined"></i>
          <p>90m2</p>
        </div>
      </div>
    </div>

    <button class="contactButton">Contact seller</button>

    <div class="desc">
      <p class="desc__heading">Description</p>
      <p class="desc__text">
        This a description of this house thingy. Its a pretty cool home and if
        you have the money, you should do it
      </p>

      <p class="desc__subheading">Details</p>
      <hr />

      <div class="desc__subcontainer">
        <p class="desc__subheading">Type</p>
        <p class="desc__type desc__subtext">Apartment</p>
      </div>
      <hr />

      <div class="desc__subcontainer">
        <p class="desc__subheading">Size</p>
        <p class="desc__size desc__subtext">90m2</p>
      </div>
      <hr />

      <div class="desc__subcontainer">
        <p class="desc__subheading">Rooms</p>
        <p class="desc__rooms desc__subtext">3</p>
      </div>
      <hr />

      <div class="desc__subcontainer">
        <p class="desc__subheading">Price</p>
        <p class="desc__price desc__subtext">2.400.000</p>
      </div>
      <hr />

      <p class="desc__subheading">Pictures</p>
    </div>

    <div class="pagepusher"></div>
  </body>
</html>
